{
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-undef": "off",
        "strict": [
            "error",
            "global"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": false
            }
        ],
        "semi": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "warn",
            "as-needed"
        ],
        "prefer-destructuring": [
            "warn",
            {
                "object": true,
                "array": true
            }
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ]
    }
}